{
  "name": "reforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx lib/db/migrate.ts",
    "db:seed": "tsx lib/db/seed.ts",
    "db:seed:demo": "tsx lib/db/seed-demo.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.44",
    "@neondatabase/serverless": "^0.10.0",
    "ai": "^7.0.69",
    "drizzle-orm": "^0.36.0",
    "jose": "^5.9.0",
    "next": "^15.5.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^2.13.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "drizzle-kit": "^0.28.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
